{
  "version": "1.0.0",
  "name": "solarized-dark-syntax",
  "description": "Solarlized Dark",
  "theme": "syntax",
  "styleSheets": [
    "solarized.less"
  ],
  "engines": {
    "inkdrop": "^5.x"
  }
}
